{
    "name": "UtageInputSystem",
    "rootNamespace": "Utage.InputSystem",
    "references": [
        "Unity.InputSystem",
        "Utage"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_INPUT_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UTAGE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}