{
    "name": "UtageForUrpEditor",
    "rootNamespace": "Utage.RenderPipeline.Urp",
    "references": [
        "Utage",
        "UtageEditor",
        "Utage.RenderPipeline",
        "UtageForUrp",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UTAGE_URP_EDITOR"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17",
            "define": "URP_17_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}